#
## miromiro color scheme for mc
## author  : OK <ok100.ok100.ok100@gmail.com>
## website : https://github.com/ok100
#

[skin]
    description=for use with jwr dark terminal color scheme

[core]
    _default_=gray;default
    selected=white;cyan
    marked=yellow;default
    markselect=red;cyan
    gauge=black;lightgray
    input=lightgray;default
    disabled=gray;darkgray
    reverse=white;default

[dialog]
    _default_=lightgray;black
    dfocus=white;cyan
    dhotnormal=white;black
    dhotfocus=white;cyan

[error]
    _default_=lightgray;red
    errdhotnormal=white;red
    errdhotfocus=red;lightgray

[filehighlight]
    directory=brightblue;
    executable=brightgreen;
    symlink=gray;
    stalelink=brightred;
    device=brightmagenta;
    special=gray;
    core=red;
    temp=gray;
    archive=magenta;
    doc=lightgray;
    source=brightcyan;
    media=green;
    graph=cyan;
    other=lightgray;

[menu]
    _default_=lightgray;black
    menuhot=white;black
    menusel=white;cyan
    menuhotsel=white;cyan

[buttonbar]
    hotkey=white;black
    button=lightgray;black

[statusbar]
    _default_=lightgray;black

[help]
    _default_=lightgray;black
    helpitalic=red;black
    helpbold=brown;black
	helplink=white;black
    helpslink=lightgray;blue

[editor]
    _default_=lightgray;default
    editbold=brown;default
    editmarked=black;cyan
    editwhitespace=gray;default
    editlinestate=white;cyan
    bookmark=white;red
    bookmarkfound=black;green

[viewer]
    viewunderline=brightred;blue

[popupmenu]
    _default_=lightgray;black
    menusel=white;cyan
    menutitle=lightgray;black

[widget-common]
    sort-sign-down=↑
    sort-sign-up=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
