#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_command = "$bell"
perl.beep.beep_command_dcc = "$bell"
perl.beep.beep_command_highlight = "$bell"
perl.beep.beep_dcc = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"

[desc]
